<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }

body{
  background: linear-gradient(to right, #FFDE59,#FF914D);
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color: blue orange;

}
.modal {
margin-top: 2em;
margin-left: 700px;
  width: 460px;
  background: linear-gradient(180deg, #DCF9E0 0%, #FFFFFF 30.21%);
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.banner {
  width: 100%;
  height: 20px;
  margin: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.title {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: #2B2B2F;
  margin-bottom: 15px;
}

.description {
  max-width: 80%;
  margin: auto;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  color: #5F5D6B;
}

.tab-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  padding: 2px;
  background-color: #ebebec;
  border-radius: 9px;
  margin: 10px 20px 0px 20px;
}

.indicator {
  content: "";
  width: 50%;
  height: 28px;
  background: #FFFFFF;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 1px;
  height: 28px;
  position: relative;
  z-index: 99;
  background-color: transparent;
  border: 0;
  outline: none;
  flex: none;
  align-self: stretch;
  flex-grow: 1;
  cursor: pointer;
  font-weight: 500;
}

.tab--1:hover ~ .indicator {
  left: 2px;
}

.tab--2:hover ~ .indicator {
  left: calc(50% - 2px);
}

.benefits {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.benefits > span {
  font-size: 15px;
  color: #2B2B2F;
  font-weight: 700;
}

.benefits ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefits ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.benefits ul li span {
  font-weight: 600;
  font-size: 12px;
  color: #5F5D6B;
}

.modal--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ebebec;
}

.price {
  position: relative;
  font-size: 32px;
  color: #2B2B2F;
  font-weight: 900;
}

.price sup {
  font-size: 13px;
}

.price sub {
  width: fit-content;
  position: absolute;
  font-size: 11px;
  color: #5F5D6B;
  bottom: 5px;
  display: inline-block;
}

.upgrade-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 40px;
  background: #0bdd12;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.upgrade-btn:hover {
  background-color: #07b90d;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input {
  margin-top: 10px;
  margin-left: 40px;
  width: 370px;
  height: 24px;
  border-radius: 100px;
  padding: 2px;
}
p1{
  margin-left: 80px;
  font-size: 32.2px;
  padding: 20px;
}
p10{
  margin-left: 90px;
  font-size: 22px;
  padding: 2px;
}
p11{
  margin-left: 20px;
  font-size: 20px;
}
p12{
  margin-left: 30px;
}
header{
  background-color: #FFA571;
  width: ;
  height: 120px;
}
 
 img {
  width: 120px;
margin-left:1px;
margin-right: 40px;

 }
 #flexContainer {
 
  
   display: flex;
   justify-content: space-around;
}
#item1 {
 
   background: #66CC33;
}
#item2 {

   background: #0099FF;
   margin-left 700px;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 600px;
 margin-right: 470px;
}

.input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 900px;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #F17E34;
  color: #0d0c22;
  box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.input::placeholder {
  color: #ffffff;
}

.icon {
  position: absolute;
  left: 3.7rem;
  fill: #fffdfd;
  width: 1rem;
  height: 1rem;
}

.card {
  w
  background: #F4F6FB;

}

.form {
  padding: 10px;
  
}

.card_header {
  display: flex;
  align-items: center;
}

.card svg {
  color: #7878bd;
  margin-bottom: 20px;
  margin-right: 5px;
}

.form_heading {
  padding-bottom: 20px;
  font-size: 21px;
  color: #7878bd;
}



</style>
<body>

</body>
<header   
<div id="flexContainer">
  
  <img src="img.jpg" > 
  <div class="group">
    <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
        <g>
            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
        </g>
    </svg>
    <input placeholder="Search" type="search" class="input">
</div>
 
</div>
    
</div>
</div>   
</header>


<div class="modal">
    <form class="form">
      <div class="card_header"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path fill="currentColor" d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z"></path>
    </svg>
    </a>
   
  </div>
      <p1>Faça seu cadastro</p1>
       <p10>-Insira seus dados pessoais-</p10>
       <p11>Pessoa</p11>
       <div class="tab-container">
        <button class="tab tab--1">Fisica</button>
        <button class="tab tab--2">Juridica</button>
        <div class="indicator"></div>
      </div>
          <form>
        
            <input type="text" id="nome" placeholder="Nome Completo"/>
             <p12>Por Favor prencha esse campo</p12>
            <input type="cpf" id="cpf" name="cpf" placeholder="Cpf"/>
            <p12>Por Favor prencha esse campo</p12>
            <p11>Sexo</p11>
            <div class="tab-container">
              <button class="tab tab--1">Feminino</button>
              <button class="tab tab--2">Masculina</button>
              <div class="indicator"></div>
            </div>
            <input type="date" id="data" placeholder="Data de Nascimento"/>
            <p12>Por Favor prencha esse campo</p12>
            <input type="tel" id="foneid" placeholder="(xx)Telefone" name="fone" />
            <p12>Por Favor prencha esse campo</p12>
           
           
           
          </form>
          <li>
           
           
      </div>
  
    </form>
  </div>
  <script>
    function logar(){
  
            var nome = document.getElementById('nome').value;
            var senha = document.getElementById('senha').value;
          

            if(nome == "admin" && senha == "admin"){
              alert('Sucesso');
              location.href = "oi.html";
  
            }else{
              alert('Senha Errada');
            }
            


    }
         
      </script>





</html>