<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
        background: linear-gradient(to right, #FFDE59,#FF914D);
      font-family: Arial, sans-serif;
    }

    .container {
      height: 500px;
      max-width: 400px;
      margin-top: 200px;
      margin-left: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"],
    button {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      margin-left: 15px;
    }

    button {
      margin-left:40px;
      margin-top: 20px;
      margin-bottom: 0%;
      background-color: #ffefaa;
      color: #fff;
      border: none;
    }

    button:hover {
      background-color: #f0c817;
    }

    #message {
      text-0align: center;
      color: red;
      margin-top: 10px;
    }

    @media (max-width: 500px) {
      .container {
        max-width: 100%;
      }
    }
    h2{
      font-size: 14px;
      margin-left: 126px;
    }

 .cbx {
 
 position: relative;
 top: px;
 width: 17px;
 height: 17px;
 margin-left: 140px;
 margin-top: 1px;
 border: 1px solid #c8ccd4;
 border-radius: 3px;
 vertical-align: middle;
 transition: background 0.1s ease;
 cursor: pointer;
 display: block;
}

.cbx:after {
 
 content: '';
 position: absolute;
 top: 1px;
 left: 8px;
 width: 7px;
 height: 14px;
 opacity: 0;
 transform: rotate(45deg) scale(0);
 border-right: 2px solid #fff;
 border-bottom: 2px solid #fff;
 transition: all 0.3s ease;
 transition-delay: 0.15s;
}

.lbl {
 margin-left: 5px;
 vertical-align: middle;
 cursor: pointer;
}

#cbx:checked ~ .cbx {
 border-color: transparent;
 background: #ff9008;
 animation: jelly 0.6s ease;
}

#cbx:checked ~ .cbx:after {
 opacity: 1;
 transform: rotate(45deg) scale(1);
}

.cntr {
 position: relative;
}

@keyframes jelly {
 from {
  transform: scale(1, 1);
 }

 30% {
  transform: scale(1.25, 0.75);
 }

 40% {
  transform: scale(0.75, 1.25);
 }

 50% {
  transform: scale(1.15, 0.85);
 }

 65% {
  transform: scale(0.95, 1.05);
 }

 75% {
  transform: scale(1.05, 0.95);
 }

 to {
  transform: scale(1, 1);
 }
}

.hidden-xs-up {
 display: none!important;
}
h3 {
  margin:0;
  margin-left: 50px;
}

    
</label>
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo cliente!</h1>
    <br>
      <br>
    <form id="login-form">
      <input type="text" id="Cpf/ E-mail/ Cnpj" placeholder="Cpf/ E-mail/ Cnpj">
      <input type="password" id="password" placeholder="Senha">
      <h2>Esqueci minha senha</h2>
      </form>
      <br>
  <input checked="" type="checkbox" id="cbx" class="hidden-xs-up">
  <label for="cbx" class="cbx"><h3>Salvar</h3></label>
      <br>
      <br>
  <button type="submit">Login</button>
      <button type="submit">Login</button>
    </form>
    <p id="message"></p>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'admin' && password === 'admin') {
        document.getElementById('message').textContent = 'Login successful!';
        // Redirect to another page or perform other actions on successful login
      } else {
        document.getElementById('message').textContent = 'Invalid username or password.';
      }
    });
  </script>
</body>
</html>
