<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
   *{
    margin: 0;
    padding: 0;
   
   }
   body {
    background-color: rgb(85, 150, 167);
   }
   form {
    background-color: white;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%,) ;
   
}
form h3 {
    text-align: center;
    color: aqua;
}
form input[type=text],
form input[type=password]{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(95, 25, 25);
    padding-left: 10px;
    margin: 10px 0;
}
form input[type=submit]{
    width: 100%;
    height: 30px;
    cursor: pointer;
    background-color: aquamarine;
    border-radius: 200px;
    transition: 3s;
}
form input[type=submit];houver{
    background-color: blue;
}
  </style>
<body>
     <form>
         <h3>Entrar em Contato</h3>
         <input type="text" name="email" placeholder="seu e-mail"/>
         <input type="password" name="senha" placeholder="sua senha"/>
         <input type="submit" name="acao" value="Enviar"/>
        </form>
        <script>
            var email = document.getElementById(`email`);

            email.addEventListener(`focus`,()=>){
                email.style.borderColor = `white`
            }
        </script>
</body>
</html>