<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
  margin: 0%;
  padding: 0%;
  box-sizing: 0;
}
header {
  display: flex;
  align-items: center;
  background-color:#FFA571;
  color: #fff;
  padding: 10px;
  
}
body{
  background: linear-gradient(to right, #FFDE59,#FF914D);

}
main {
  margin: 20px;
}
header{
  height: 100px;
  width: ;
 }
 
 img {
  width: 120px;
margin-left:1px;
margin-right: 300px;

 }

 .contai{
   display: flex;
   justify-content: space-between;
 }

.space-between {
   justify-content: space-around;

}
.group {
  display: flex;
  line-height: 2800px;
  align-items: center;
  position: relative;
  max-width: 500px;
  margin-right: 600px;
}

.input {
  width: 900px;
  height: 40px;
  line-height: 400px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #F17E34;
  color: #0d0c22;
  box-shadow: 0 0 5px #ffffff, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.input::placeholder {
  color: #f5f5f5;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #fffefe;
  width: 1rem;
  height: 1rem;
}
.container3{
    background-color: #fefeff;
    width: 400px;
    height: 550px;
    margin-top: 100px;
    margin-left: 650px;
    border-radius: 10%;
}

input[type="text"],
input[type="password"],
button {
  background-color: #ececf4;
  width: 60%;
  padding: 10px;
  margin-bottom: 0px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-top: 2px;
  margin-left: 70px;
  margin-top: 20px;

}

button {
  margin-left:70px;
  margin-top: 20px;
  margin-bottom: 0%;
  background-color: #ffefaa;
  color: #000000;
  border: none;
}

button:hover {
  background-color: #f0c817;
}

h2 {
<<<<<<< HEAD
  font-size: 20px;
  margin-top: 5px;
  color: #F17E34;
  text-align: center;
  padding: 20px;
  margin-top: 3px;
  color: #F17E34;
  text-align: center;
  font-size: 19px;

}
.cbx {
 
 position: relative;
 top: px;
 width: 17px;
 height: 17px;
 margin-left:150px;
 margin-top: 16px;
 border: 1px solid #c8ccd4;
 border-radius: 3px;
 vertical-align: middle;
 transition: background 0.1s ease;
 cursor: pointer;
 display: block;
}

.cbx:after {
 
 content: '';
 position: absolute;
 top: 1px;
 left: 8px;
 width: 7px;
 height: 14px;
 opacity: 0;
 transform: rotate(45deg) scale(0);
 border-right: 2px solid #fff;
 border-bottom: 2px solid #fff;
 transition: all 0.3s ease;
 transition-delay: 0.15s;
}

.lbl {
 margin-left: 5px;
 vertical-align: middle;
 cursor: pointer;
}

#cbx:checked ~ .cbx {
 border-color: transparent;
 background: #ff9008;
 animation: jelly 0.6s ease;
}

#cbx:checked ~ .cbx:after {
 opacity: 1;
 transform: rotate(45deg) scale(1);
}

.cntr {
 position: relative;
}
h3 {
  margin:0;
  margin-left: 30px;
}
p1{
  color: #F17E34;
  margin-top: 20px;
  font-size: 30px;
  margin-left: 60px;
  margin-top: 70px;
}
p{
  margin-left: 180px;
}
.link3{
  text-decoration: none;
  color:#000000;
}
</style>
<body>
    <header     
      <div class="container2 space-between">
      <img src="img.jpg">
        <div class="group">
          <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
              <g>
                  <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
              </g>
          </svg>
          <input placeholder="Search" type="search" class="input">
      </div>
      
  </div>


              
  </header>
  <main>
    <main>
        <div class="container3">
       <p1>Seja Bem-Vindo Cliente!</p1>
      <br>
        <br>
      <form id="login-form">
        <input type="text" id="login" placeholder="login">
        <input type="password" id="senha" placeholder="Senha">
        <h2>Esqueci minha senha</h2>
        </form>
        <br>
  
    <label for="cbx" class="cbx"><h3>Salvar</h3></label>
        <br>
        <br>
    <p>ou</p>
    <button type="submit" onclick="logar();return false">Entrar</button>
      <button type="submit"><a href="testando.html" class="link3">Minha Conta</a></button>

      </form>
      <p id="message"></p>
    </div>

    <script>
  function logar(){

          var login = document.getElementById('login').value;
          var senha = document.getElementById('senha').value;
        
          if(login == "admin" && senha == "admin"){
            alert('Sucesso');
            location.href = "oi.html";

          }else{
            alert('Usuàrio não encontrado');
          }
  } 
       
    </script>

  </main>
</body>
</html>