<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(221, 221, 221)
        }
    header {
      
      background-color:#FFA571;
      height: 100px;
    }


img {
  width: 29px;
  margin-left: 20px;
  
  
}
.oi2 {
    width: 200px;
    background-color: pink;
    margin-left: 900px;
    margin-top:3px ;
    border-radius: 50px;
   display: flex;
   padding: 10px;
 
   
}
p1{
   
    font-size: 20px;
    align-items: center;
    margin-left: 20px;

}
    </style>
</head>
<body>
    <header>
        <div class="oi2"><img src="teste9.png"><p1>Minha Conta</p1></div>
         
      </header>
</body>
</html>